<html>
    <head>
        <style>
            h1 {
            border: solid 1px black;
            }
            form {
                display: flex;
                width: 100%;  
                gap: 20px;
            }
            .half {
                width: 50%;
            }
            .entry {
                display: flex;
                justify-content: left;
            }
            .entry-left {
                background-color: lightgreen;
                width: 30%;
            }
            .entry-right {
                width: 70%;
                background-color: white;
            }
            .entry-left, .entry-right {
                border: solid 1px black;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>ABC Hotel Reservation</h1>
        </center>
        <form>
            <div class = "half">
                <h2>Guest Information</h2>
                <div class = "entry">
                    <label class = "entry-left">First Name:</label></th>
                    <input class = "entry-right" type = "text"></td>
                </div>
                <div class = "entry">
                    <label class = "entry-left">Last Name:</label>
                    <input class = "entry-right" type = "text">
                </div>
                <br>
                <div class = "entry">
                    <label class = "entry-left">Address 1:</label>
                    <input class = "entry-right" type = "text">
                </div>
                <div>
                    <label></label>
                    <input type = "text">
                </div>
                <div>
                    <label>Address 2:</label>
                    <input type = "text">
                </div>
                <div>
                    <div></div>
                    <input type = "text">
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <label>City:</label>
                    <input type = "text">
                </div>
                <br>
                <div>
                    <label>State:</label>
                    <input type = "text">
                </div>
                <br>
                <div>
                    <label>Zip:</label>
                    <input type = "text">
                </div>
                <br>
                <div>
                    <label>Phone:</label>
                    <input type = "tel">
                </div>
                <div>
                    <label>Email:</label>
                    <input type = "email">
                </div>
            </div>
            <div class = "half">
                <h2>Room Information</h2>
                <label>First Name</label>
                <input type = "text">
                <br>
                <label>First Name</label>
                <input type = "text">
                <br>
            </div>
        </form>
    </body>
</html>

